AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: |
  Lambda to test canary release

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3


Parameters:
  Environment:
    Type: String
    Default: "dev"


Conditions:
  isProd: !Equals [ !Ref Environment, prod ]

Resources:
  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      EndpointConfiguration: REGIONAL
      Cors:
        AllowOrigin: "'*'"
      StageName:
        Fn::If:
          - isProd
          - Ref: AWS::NoValue
          - Ref: Environment

  BooksAPI:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./
      Handler: build/LambdaHandler.handler
      FunctionName: !Sub "${Environment}-books-api"
      Runtime: nodejs8.10
      Environment:
        Variables:
          PARAM1: VALUE
      Events:
        Root:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /
            Method: ANY
        Proxy:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /{any+}
            Method: ANY
      AutoPublishAlias: live

Outputs:
  BooksAPI:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub
      - "https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}"
      -
        StageName: !If
            - isProd
            - !Ref "AWS::NoValue"
            - !Sub "${Environment}/"

  BooksAPILambdaArn:
    Description: "API Lambda Function ARN"
    Value: !GetAtt BooksAPI.Arn

  BooksAPIIamRoleArn:
    Description: "Implicit IAM Role created for lambda function"
    Value: !GetAtt BooksAPIRole.Arn
